{
  "name": "@rxdi/ui-kit",
  "version": "1.0.0",
  "scripts": {
    "build": "echo Build"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "devDependencies": {
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "graphql": "^0.9.0 || ^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0",
    "graphql-tag": "^2.10.1"
  }
}
